<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Anycmd.ViewModel.Rdb.DatabaseInfo" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAgAAhAAAAAgACAAAAAAAABAAABgAAAA=</HashCode>
      <FileName>Rdb\DatabaseInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Anycmd.ViewModel.Rdb.DatabaseInput" BaseTypeListCollapsed="true">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rdb\DatabaseInput.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Anycmd.ViewModel.Rdb.DbMetaDataManagerExtension">
    <Position X="8.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rdb\DbMetaDataProviderExtension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Anycmd.ViewModel.Rdb.DbTableColumnInput">
    <Position X="4.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Rdb\DbTableColumnInput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Anycmd.ViewModel.Rdb.DbTableInput" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Rdb\DbTableInput.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Anycmd.ViewModel.Rdb.DbViewColumnInput">
    <Position X="5" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Rdb\DbViewColumnInput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Anycmd.ViewModel.Rdb.DbViewInput" BaseTypeListCollapsed="true">
    <Position X="3.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Rdb\DbViewInput.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Anycmd.ViewModel.Rdb.GetPlistTableColumns">
    <Position X="0.5" Y="2.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAAABQAAAAAAAAAA=</HashCode>
      <FileName>Rdb\GetPlistTableColumns.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Anycmd.ViewModel.Rdb.GetPlistTables">
    <Position X="0.5" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Rdb\GetPlistTables.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Anycmd.ViewModel.Rdb.GetPlistViewColumns">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Rdb\GetPlistViewColumns.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Anycmd.ViewModel.Rdb.GetPlistViews">
    <Position X="2.75" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Rdb\GetPlistViews.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>