<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Anycmd.EDI.ViewModels.StateCodeViewModels.GetPlistStateCodes">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StateCodeViewModels\GetPlistStateCodes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Anycmd.EDI.ViewModels.StateCodeViewModels.StateCodeInfo" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAgAAgAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StateCodeViewModels\StateCodeInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Anycmd.EDI.ViewModels.StateCodeViewModels.StateCodeTr" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAgAAgAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StateCodeViewModels\StateCodeTr.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Anycmd.EDI.ViewModels.StateCodeViewModels.StateCodeUpdateInput">
    <Position X="2" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StateCodeViewModels\StateCodeUpdateInput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Anycmd.EDI.ViewModels.StateCodeViewModels.IStateCodeQuery">
    <Position X="3.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StateCodeViewModels\IStateCodeQuery.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>