<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Anycmd.Extensions.DataRecordExtension">
    <Position X="4.25" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AACCAAAAAAAAAAAAAAAAAQAEAAAAACAAAAAAAAKAAAA=</HashCode>
      <FileName>Extensions\DataRecordExtension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Anycmd.Extensions.DateTimeExtension">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAkAAAAAAAAAAAAAAAAAAAAAAgI=</HashCode>
      <FileName>Extensions\DateTimeExtension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Anycmd.Extensions.StringBuilderExtension">
    <Position X="2.25" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Extensions\StringBuilderExtension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Anycmd.Extensions.StringExtension">
    <Position X="2.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAgAAAAg=</HashCode>
      <FileName>Extensions\StringExtension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>