<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Anycmd.Logging.OperatedEvent">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logging\OperatedEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Anycmd.Logging.AnyLog">
    <Position X="5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>QAKKEQAAABIBDgAEAiAAAAYgAAABAEAgABAACASCQAE=</HashCode>
      <FileName>Logging\AnyLog.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Anycmd.Logging.AnycmdLogMessage">
    <Position X="0.5" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEgAAAAAAAAAAAAIAAAAAAAAAAACA=</HashCode>
      <FileName>Logging\AnyCmdLogMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Anycmd.Logging.LoggingService">
    <Position X="8.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAAAAKAAAAAAAbAAAAAAAAAAQCkAQAEAIAAAAEAEAAA=</HashCode>
      <FileName>Logging\LoggingService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Anycmd.Logging.ExceptionLog">
    <Position X="12.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Logging\ExceptionLog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Anycmd.Logging.ExceptionLogBase">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQIAAAAEAgAAAAAAAAAAAAAFAABAIACAAAA=</HashCode>
      <FileName>Logging\ExceptionLogBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Anycmd.Logging.OperationLog">
    <Position X="14.75" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AkggACgAAAAgAgEACgAAAAAAAAACBEAAAQAAAAACAAA=</HashCode>
      <FileName>Logging\OperationLog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Anycmd.Logging.OperationLogBase">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logging\OperationLogBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Anycmd.Logging.VisitingLogBase">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEACAAAQAAAgAAAAigAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Logging\VisitingLogBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Anycmd.Logging.IAnyLog">
    <Position X="3" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>QAKIEQAAABIBDgAEAiAAAAYgAAABAAAgABAACASCQAE=</HashCode>
      <FileName>Logging\IAnyLog.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Anycmd.Logging.ILoggingService">
    <Position X="7" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAAAAKAAAAAAAbFCAAAAAAAAQKkAAAEBIAAAAEAEAEA=</HashCode>
      <FileName>Logging\ILoggingService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Anycmd.Logging.VisitState">
    <Position X="8.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAgAAIAAAAAAAAAIAAAAAAAAAAAE=</HashCode>
      <FileName>Logging\VisitState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>